SECRET_KEY_BASE=4c047431559b10dfd6fc5c27d586fec43f749c9d47b3041adb0daf26e27dc440fc3808d571b923610580426aecd1bcfe4ae704348a7a1c873223643265f65f25
DATABASE_URL=postgres://username:password@example.com:5432/database
RACK_ENV=production
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
ADMIN_EMAIL=your@email.address
ADMIN_PASSWORD=your-admin-password
SENTRY_DSN=https://52a648f1878842a58a82caedc73e5849@sentry.io/137766
LOGENTRIES_TOKEN=token_from_logentries.com
